
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
		<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
		

		
		<style>
			.scroll-downs {
  position: absolute;
  top: 700px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  
  width :34px;
  height: 55px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}
#loading_image {
  position: absolute;
  text-align: center;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  width: 200px;
 
}

#loader{
	width:100%;
	height:100%;
	background-color: black;
	z-index: 10000;
	position:fixed;
}


/* .d-spinner {
  -webkit-animation-duration: 2.4s;
          animation-duration: 2.4s;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 0.3, 1);
          animation-timing-function: cubic-bezier(0, 1, 0.3, 1);
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}
.d-spinner.d-spinner__one {
  -webkit-animation-name: dSpinnerOne;
          animation-name: dSpinnerOne;
  fill: #7B75AF;
}
.d-spinner.d-spinner__two {
  -webkit-animation-name: dSpinnerTwo;
          animation-name: dSpinnerTwo;
  fill: #A8A3CB;
}
.d-spinner.d-spinner__three {
  -webkit-animation-name: dSpinnerThree;
          animation-name: dSpinnerThree;
  fill: #D2D0E4;
}
.d-spinner.d-spinner__four {
  -webkit-animation-name: dSpinnerFour;
          animation-name: dSpinnerFour;
  fill: #FEFEFE;
}
@-webkit-keyframes dSpinnerOne {
  0% {
    opacity: 0;
    fill: #b9b6d4;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  7% {
    opacity: 1;
    fill: #b9b6d4;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  57% {
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
    fill: #7B75AF;
  }
  74% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  83% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@keyframes dSpinnerOne {
  0% {
    opacity: 0;
    fill: #b9b6d4;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  7% {
    opacity: 1;
    fill: #b9b6d4;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  57% {
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
    fill: #7B75AF;
  }
  74% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  83% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@-webkit-keyframes dSpinnerTwo {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  3% {
    opacity: 0;
    fill: #e6e4f0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  10% {
    opacity: 1;
    fill: #e6e4f0;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  60% {
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
    fill: #A8A3CB;
  }
  71% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  79% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@keyframes dSpinnerTwo {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  3% {
    opacity: 0;
    fill: #e6e4f0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  10% {
    opacity: 1;
    fill: #e6e4f0;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  60% {
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
    fill: #A8A3CB;
  }
  71% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  79% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@-webkit-keyframes dSpinnerThree {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  6% {
    opacity: 0;
    fill: white;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  13% {
    opacity: 1;
    fill: white;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  63% {
    fill: #D2D0E4;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  68% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  76% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@keyframes dSpinnerThree {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  6% {
    opacity: 0;
    fill: white;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  13% {
    opacity: 1;
    fill: white;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  63% {
    fill: #D2D0E4;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  68% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  76% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@-webkit-keyframes dSpinnerFour {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  9% {
    opacity: 0;
    fill: white;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  16% {
    opacity: 1;
    fill: white;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  64% {
    fill: #FEFEFE;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  65% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  73% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
}
@keyframes dSpinnerFour {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  9% {
    opacity: 0;
    fill: white;
    -webkit-transform: rotateZ(-65deg) scale(0.6);
            transform: rotateZ(-65deg) scale(0.6);
  }
  16% {
    opacity: 1;
    fill: white;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
  }
  64% {
    fill: #FEFEFE;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
            animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  65% {
    opacity: 1;
    -webkit-transform: rotateZ(0) scale(1);
            transform: rotateZ(0) scale(1);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  73% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(45deg) scale(0.61);
            transform: rotateZ(45deg) scale(0.61);
  }
} */


.draw-hammer {
  stroke: #FFFFFF;
  stroke-width: 0.8311;
  stroke-dasharray: 175px;
  stroke-dashoffset: 175px;
  animation-name: draw;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;  /* let this be infinitee*/
  animation-timing-function: linear;
}
.hammer-fill {
  stroke:#FFFFFF;
  animation-name: stand;
  stroke-dasharray: 125px;
  stroke-dashoffset: 125px;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes stand {
  50% {
    fill:transparent;
  }
  65% {
    fill: #FFFFFF;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #FFFFFF;
  }
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }

}

		</style>
    </head>
    <body class="scroll-assist" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">


			<div id="loader" style="text-align: center">
				<div id="loading_image" >
						<svg version="1.1" id="hamer" class="draw-hammer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 52 39.2" enable-background="new 0 0 52 39.2" xml:space="preserve">
				   <g class="hammer">
				   <path class="hammer-fill" fill="transparent" stroke="#FFFFFF" stroke-miterlimit="10" d="M48.4,36l-0.8,0.9c-1,1.2-2.9,1.3-4.3,0.2L43.2,37l-11-11.6
					   c-0.4-0.4-0.5-1.1-0.1-1.5l0.8-1c0.4-0.4,1-0.5,1.5-0.1l13.2,8.8c0.1,0,0.1,0.1,0.1,0.1C49.2,32.9,49.4,34.8,48.4,36z"/>
				   <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M22.5,1.9l-0.8,0.9c-0.2,0.2-0.2,0.5-0.2,0.5l0.2,0.8
					   c0.1,0.3,0.1,0.6,0,0.9c-0.2,0.7-0.8,1.2-1.6,1.3l-1,0.1c-0.3,0-0.7,0.1-0.9,0.3l-4.8,5.7c0,0,0,0-0.1,0.1l-0.1,0.1
					   c-0.1,0.2-0.1,0.4-0.1,0.6v0.9c0,1-0.6,1.8-1.6,1.9l-1,0.1c0,0-0.2,0-0.4,0.3l-0.8,0.9c-0.2,0.3-0.1,0.7,0.2,1l7.8,6.6
					   c0.4,0.3,0.9,0.4,1.2,0.1l0.8-0.9c0.2-0.2,0.1-0.6,0.1-0.6l-0.2-0.8c-0.1-0.3-0.1-0.7,0-0.9c0.2-0.7,0.8-1.2,1.6-1.3l1.1-0.1
					   c0.3,0,0.7,0,0.9-0.3l4.8-5.7c0,0-0.1,0.1,0,0c0,0,0.2-0.1,0.2-0.2c0.1-0.2,0.1-0.7,0.1-0.7l-0.1-0.9c0-1,0.6-1.8,1.6-1.9l1.1-0.1
					   c0,0,0.3,0,0.5-0.2l0.8-0.9C32,9.2,32,8.4,31.7,8.1l-7.8-6.6C23.4,1.3,22.8,1.6,22.5,1.9z"/>
				   <path class="hammer-fill" fill="transparent" stroke="#FFFFFF" stroke-miterlimit="10" d="M31.6,21c-0.7-1.1-0.8-2.8-0.8-3.6c0-0.4-0.2-0.7-0.4-0.9l-0.8-0.7
					   c-0.4-0.3-1-0.3-1.4,0.1l-3.8,4.5c-0.3,0.4-0.3,1,0.1,1.4l0.8,0.7c0.3,0.2,0.6,0.3,1,0.3c0.8-0.1,2.5-0.3,3.7,0.2
					   c0.5,0.2,1-0.1,1.4-0.5l0,0C31.8,21.9,31.8,21.4,31.6,21z"/>
				   </g>
				   <g class="base">
				   <path class="hammer-fill" fill="transparent" stroke="#FFFFFF" stroke-miterlimit="10" d="M25.2,38.6H1.9c-0.4,0-0.8-0.4-0.8-0.8V37c0-0.4,0.4-0.8,0.8-0.8
					   h23.3c0.4,0,0.8,0.4,0.8,0.8v0.8C26,38.3,25.6,38.6,25.2,38.6z"/>
				   <path class="hammer-fill" fill="transparent" stroke="#FFFFFF" stroke-miterlimit="10" d="M23.2,35.2H3.7c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7
					   h19.6c0.4,0,0.7,0.3,0.7,0.7l0,0C23.9,34.9,23.6,35.2,23.2,35.2z"/>
				   </g>
				   </svg>
					<!-- <svg width='150px' height='179px' version='1.1' xmlns='http://www.w3.org/2000/svg'>
							<path class='d-spinner d-spinner__four' d='M144.421372,121.923755 C143.963266,123.384111 143.471366,124.821563 142.945674,126.236112 C138.856723,137.238783 133.098899,146.60351 125.672029,154.330576 C118.245158,162.057643 109.358082,167.978838 99.0105324,172.094341 C89.2149248,175.990321 78.4098994,178.04219 66.5951642,178.25 L0,178.25 L144.421372,121.923755 L144.421372,121.923755 Z'/>
							<path class='d-spinner d-spinner__three' d='M149.033408,92.6053108 C148.756405,103.232477 147.219069,113.005232 144.421372,121.923755 L0,178.25 L139.531816,44.0158418 C140.776016,46.5834381 141.913968,49.2553065 142.945674,52.0314515 C146.681818,62.0847774 148.711047,73.2598899 149.033408,85.5570717 L149.033408,92.6053108 L149.033408,92.6053108 Z'/>
							<path class='d-spinner d-spinner__two' d='M80.3248924,1.15770478 C86.9155266,2.16812827 93.1440524,3.83996395 99.0105324,6.17322306 C109.358082,10.2887257 118.245158,16.2099212 125.672029,23.9369874 C131.224984,29.7143944 135.844889,36.4073068 139.531816,44.0158418 L0,178.25 L80.3248924,1.15770478 L80.3248924,1.15770478 Z'/>
							<path class='d-spinner d-spinner__one' d='M32.2942065,0 L64.5884131,0 C70.0451992,0 75.290683,0.385899921 80.3248924,1.15770478 L0,178.25 L0,0 L32.2942065,0 L32.2942065,0 Z'/>
						  </svg> -->
						  <h4>Loading...</h4>
						 
						</div>
						<h3 style="margin-top: 40%">NANDA KUMAR LAW OFFICES </h3>
					  </div>



		<div class="nav-container"><nav>
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><div class="vnu"><img alt="logo" width="300px" height="60px" class="logo logo-dark" src="img/logo.png"><div class="vnw"><div data-glyph="image" class="oi vnv" title="Edit Image" vof="vjs-1527410493915-3"></div></div></div> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="about.html">about</a>
		                    </li><li class="vpf">
		                        <a href="#">work</a>
		                    </li><li class="vpf">
		                        <a href="#">blog</a>
		                    </li><li class="vpf">
		                        <a href="#">articles </a>
		                    </li>


		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>

		</div>

		<div class="main-container">
		<section class="features features-4">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-7 col-md-5">
		                            <h3>WELCOME TO THE LAW OFFICES OF<i>&nbsp;NANDA P.B.A. KUMAR, LLC</i><em>.</em>
		                            </h3>

		                            <div class="feature">
		                                <h5>103 Carnegie Center, Suite 300
		                             <br>Princeton, NJ 08540&nbsp;<br></h5>
		                                <p> </p>
		                            </div>
		                            <div class="feature">
		                                <h5>Thank you for showing interest in our firm.</h5>
		                                <p>
		                                    We are a law firm based in Princeton, New Jersey,&nbsp;offering cutting-edge blend of capabilities to corporations, individuals and international entities across the nation.</p>
		                            </div>
		                        </div>
		                        <div class="col-md-7 features__avatar">
		                            <img alt="avatar" src="img/1.png">
								</div>
								

							
							</div>
							<div class="scroll-downs">
									<div class="mousey">
									  <div class="scroller"></div>
									</div>
								  </div>

		                </div>

					</section>
					
					
					<section class="slider slider--animate height-100 cover cover-5 parallax" data-arrows="true" data-paging="true" data-timing="8000">
							<ul class="slides">
									<li class="imagebg" data-overlay="4">
											<div class="background-image-holder">
												<img alt="image" src="img/landing1.jpg">
											</div>
											<div class="container pos-vertical-center">
												<div class="row">
													<div class="col-sm-12 text-center">
														<h1>20 years of Experience</h1>
														<p class="lead">
																I have over 20 years of experience representing corporations and R&amp;D / academic
																institutions at all stages of the IP and life sciences business lifecycle. 
														</p>
														
													</div>
												</div>
											</div>
										</li>
								<li class="imagebg" data-overlay="4">
									<div class="background-image-holder">
										<img alt="image" src="img/landing2.jpg">
									</div>
									<div class="container pos-vertical-center">
										<div class="row">
											<div class="col-sm-12 text-center">
												<h1>Support</h1>
												<p class="lead">
														I assist clients in a wide variety of matters in the pharmaceutical, biotech, and chemical
														industries.
												</p>
											</div>
										</div>
									</div>
								</li>
							
								<li class="imagebg" data-overlay="4">
										<div class="background-image-holder">
											<img alt="image" src="img/landing3.jpg">
										</div>
										<div class="container pos-vertical-center">
											<div class="row">
												<div class="col-sm-12 text-center">
													<h1>Commitment</h1>
													<p class="lead">
															I am committed to offering clients the high-quality legal
															services they would expect of a larger firm with the individual and focused attention of a smaller
															practice. Based in Princeton, New Jersey, I serve clients from around the world.
													</p>
												</div>
											</div>
										</div>
									</li>
							</ul>
						</section>
						
						

					
					
					
					
					
					
					
					
					
					<section class="bg--secondary space--sm shop-tabs">
		                <div class="container">
		                    <div class="row">
		                        <div class="tabs-container tabs-1">
		                            <ul class="tabs text-center">
		                                <li class="active">
		                                    <div class="tab__title btn">
		                                        <span class="btn__text">Experience</span>
		                                    </div>
		                                    <div class="tab__content">
		                                        <div class="row pos-vertical-align-columns">
		                                            <div class="col-md-6">
		                                                <h6>Over 20 years of experience</h6>
		                                                <p class="lead">
															I have over 20 years of experience representing corporations and R&amp;D / academic
																institutions at all stages of the IP and life sciences business lifecycle. Through this broad
																experience, I have gained a unique ability to effectively integrate clients’ interests and a business
																perspective into my law practice.
		                                                </p>
		                                            </div>
		                                            <div class="col-md-4 col-md-push-1 hidden-sm">
		                                                <img alt="pic" src="img/reliability.png">
		                                            </div>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <div class="tab__title btn">
		                                        <span class="btn__text">personal attention</span>
		                                    </div>
		                                    <div class="tab__content">
		                                        <div class="row pos-vertical-align-columns">
		                                            <div class="col-md-6">
		                                                <h6>All of my clients get golden service with personal attention for all their grievances.</h6>
		                                                <p class="lead">
																I assist clients in a wide variety of matters in the pharmaceutical, biotech, and chemical
																industries.
		                                                </p>
		                                            </div>
		                                            <div class="col-md-4 col-md-push-1 hidden-sm">
		                                                <img alt="pic" src="img/support.png">
		                                            </div>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <div class="tab__title btn">
		                                        <span class="btn__text">great servcie</span>
		                                    </div>
		                                    <div class="tab__content">
		                                        <div class="row pos-vertical-align-columns">
		                                            <div class="col-md-6">
		                                                <h6>A Commitment To excellence</h6>
		                                                <p class="lead">
																I am committed to offering clients the high-quality legal
																services they would expect of a larger firm with the individual and focused attention of a smaller
																practice. Based in Princeton, New Jersey, I serve clients from around the world.
															</p>
		                                            </div>
		                                            <div class="col-md-4 col-md-push-1 hidden-sm">
		                                                <img alt="pic" src="img/excellence.png">
		                                            </div>
		                                        </div>
		                                    </div>
		                                </li>
		                            </ul>
		                        </div>

		                    </div>

		                </div>

		            </section>


		<footer class="bg--dark footer-4">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <img alt="logo" class="logo" width="200px" height="80px" src="img/logo-light.png">
		                <p><em>NANDA KUMAR LAW</em></p>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Services</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Selected Work</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Get In Touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Careers</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-md-offset-1 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly blog updates.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/" class="form--merge form--no-labels" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm">
		                    <p><label for="fieldEmail">Email Address</label><br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email"></p>
		                    <p><button type="submit">Go</button></p>
		                </form>
		                <h6>Connect with Us</h6>
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-dribbble"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-vimeo"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-spotify"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-behance"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		    <div class="footer__lower">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 text-center-xs">
		                    <span class="type--fine-print">© Copyright
		                    <span class="update-year">2018 </span>NandaKumar Law</span>
		                </div>
		                <div class="col-sm-6 text-right text-center-xs">
		                    <a class="inner-link top-link" href="#top"><i class="interface-up-open-big"></i></a>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>


		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
		<script src="js/scripts.js"></script>
	
      <script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#loader').fadeOut('slow',function(){$(this).remove();});
});

});
	  </script>
    </body>
</html>
